<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=53b52aa594b680045b4938764965171a&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=b9b232cd8a260fa46b04034d8f188ae6&amp;type=3#SettingsMenu" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center;">
            <ui:Label text="Main Menu&#10;" name="GameTitle" class="header" style="margin-bottom: 20%; margin-top: 4%; margin-left: 2%; margin-right: 2%; padding-top: 4%; padding-right: 2%; padding-bottom: 4%; padding-left: 2%;" />
            <ui:Button text="Start" name="StartGameButton" class="button" style="margin-top: 0;" />
            <ui:Button text="Settings" name="Settings" class="button" />
            <ui:Button text="Death" name="testBtn" class="button" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DeathPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.92); align-items: center; align-self: stretch; align-content: auto; justify-content: center;">
            <ui:Label text="Game Over :&apos;(" name="Death_TXT" class="header" style="align-content: auto; justify-content: flex-start; align-self: center; align-items: center; height: 204px;" />
            <ui:Button text="Try Again" name="TryBtn" class="button" />
            <ui:Button text="Settings&#10;" name="DeathSettingsBtn" class="button" />
            <ui:Button text="Main Menu" name="MainMenuBtn" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; position: absolute; flex-basis: 0%; flex-shrink: 1; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(190, 186, 186); -unity-background-image-tint-color: rgb(10, 0, 0); flex-basis: 0%; margin-top: 30%; margin-right: 10%; margin-bottom: 30%; margin-left: 10%; padding-top: 15%; padding-right: 10%; padding-bottom: 15%; padding-left: 10%;">
            <ui:Label text="Settings" name="Settings_TXT" style="font-size: 60%; align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center;" />
            <ui:Button text="X" name="QuitSettings" class="close_btn" style="position: absolute; top: -3%; left: 89%; right: -4%; bottom: 97%; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(255, 8, 8);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
