:root {
}

.header {
    -unity-font-style: bold;
    font-size: 80px;
    -unity-text-align: middle-center;
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 32px;
    width: 500px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
    align-content: flex-start;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.35s;
    transition-timing-function: ease-out-circ;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(108, 37, 89);
    color: rgb(255, 255, 255);
}

.slider {
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 10%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
}
